<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TvFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:id="@+id/gambarKertas"
                android:src="@drawable/hitam_kertas"/>

            <ImageView
                android:id="@+id/logoTV"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_alignBottom="@id/gambarKertas"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/meta_tv_colored_white" />
        </RelativeLayout>
    </LinearLayout>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/syncopate_bold"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:forceHasOverlappingRendering="true"
            app:enableAutomaticInitialization="false"
            app:autoPlay="false"
            app:enableLiveVideoUi="true"
            />
        <!--stmm.simulasi.appsimulasi.utils.YouTubeView
            android:id="@+id/youtubeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            /-->
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewTvRadio"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/linearLayout"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/hitam_kertas"
                app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namaProgramTvOnAir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/syncopate_bold"
                        android:text="NAMA PROGRAM 1"
                        android:textColor="@color/pallet_red"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/ratingProgramUmurTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Dokumenter | SU"
                        android:textColor="@color/pallet_white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/rounded" />

                        <TextView
                            android:id="@+id/liveChatButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/syncopate_bold"
                            android:text="@string/live_chat"
                            android:textColor="@color/pallet_white" />
                    </LinearLayout>
                    <WebView
                        android:id="@+id/livechatWebview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        tools:ignore="WebViewLayout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/syncopate_bold"
                        android:text="PROGRAM TV LAINNYA"
                        android:textColor="@color/pallet_yellow"
                        android:textSize="@dimen/text_title_size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_our_programtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/program_layout" />

                </LinearLayout>

                <!--TODO:Layout Chat-->
                <View
                    android:id="@+id/liveChatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp" />


                <!--<LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/livechatTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/tv_margin_start"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/iv_on_title"
                            android:layout_height="@dimen/iv_on_title"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Live Chat"
                            android:textSize="@dimen/text_size_livechat"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutLivechat"
                        android:animateLayoutChanges="true"
                        >
                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_launcher_background"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tv_margin_start"
                        android:text="@string/our_program"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_title_size"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_our_programtv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/program_layout"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:itemCount="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tv_margin_start"
                        android:text="@string/presenter"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_title_size"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_presenter_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/program_layout"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:itemCount="3"/>
                </LinearLayout>-->
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>