<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/syncopate_bold"/>
    </Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height_size"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/ic_launcher_background"/>

        <id.metacorporation.utils.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/banner_program"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="always"
                />

        </id.metacorporation.utils.NestedScrollableHost>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tv_margin_start"
                        android:fontFamily="sans-serif"
                        android:text="@string/top_programtv"
                        android:textSize="@dimen/text_title_size"
                        android:textStyle="bold" />
                    <id.metacorporation.utils.NestedScrollableHost
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_top_programtv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/program_layout"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            tools:itemCount="3"/>
                    </id.metacorporation.utils.NestedScrollableHost>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tv_margin_start"
                        android:text="@string/top_programradio"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_title_size"
                        />
                    <id.metacorporation.utils.NestedScrollableHost
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_top_programradio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/program_layout"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            tools:itemCount="3"/>
                    </id.metacorporation.utils.NestedScrollableHost>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>