<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AboutFragment"
    android:orientation="vertical"

    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logo_corp_size"
            android:src="@drawable/meta_corporation_colored_black"
            />

    </Toolbar>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/layoutAboutt"
                    android:scaleType="centerCrop"
                    android:src="@drawable/putih_kertas" />

                <LinearLayout
                    android:id="@+id/layoutAboutt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/syncopate_bold"
                            android:text="@string/meta_corporation"
                            android:textColor="@color/pallet_red"
                            android:textSize="@dimen/text_title_size" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/deskripsi_about_us"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/pallet_gray"
                            android:textSize="@dimen/tv_body_progam" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/iv_instagram"
                                android:clickable="true"
                                android:layout_width="@dimen/iv_icon_sosmed"
                                android:layout_height="@dimen/iv_icon_sosmed"
                                android:layout_margin="@dimen/margin_icon_sosmed"
                                android:src="@drawable/instagram"
                                android:focusable="true" />

                            <ImageView
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/iv_tiktok"
                                android:layout_width="@dimen/iv_icon_sosmed"
                                android:layout_height="@dimen/iv_icon_sosmed"
                                android:layout_margin="@dimen/margin_icon_sosmed"
                                android:src="@drawable/tiktok" />

                            <ImageView
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/iv_twitter"
                                android:layout_width="@dimen/iv_icon_sosmed"
                                android:layout_height="@dimen/iv_icon_sosmed"
                                android:layout_margin="@dimen/margin_icon_sosmed"
                                android:src="@drawable/twitter" />

                            <ImageView
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/iv_linkedin"
                                android:layout_width="@dimen/iv_icon_sosmed"
                                android:layout_height="@dimen/iv_icon_sosmed"
                                android:layout_margin="@dimen/margin_icon_sosmed"
                                android:src="@drawable/linkedin" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/contact_us_description"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/pallet_gray"
                            android:textSize="@dimen/tv_body_progam" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/syncopate_bold"
                            android:text="@string/sponsor"
                            android:textColor="@color/pallet_red"
                            android:textSize="@dimen/text_title_size" />
                        <!--TODO:SPONSOR XL-->

                        <!--TODO:SPONSOR BRONZE S-->
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:columnCount="5"
                            android:useDefaultMargins="true">
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/sponsor_audiogood"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/sponsor_koi5"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/sponsor_kotakht"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/sponsor_lensajogja"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/sponsor_logonafigrass"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/sponsor_logoplant"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/sponsor_sumberabadifurniture"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/sponsor_thegrandcabinhotel"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/sponsor_wavoice"/>
                        </GridLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/syncopate_bold"
                            android:text="@string/media_partner"
                            android:textColor="@color/pallet_red"
                            android:textSize="@dimen/text_title_size" />
                        <!--TODO:MEDPART-->
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:columnCount="5"
                            android:useDefaultMargins="true">
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_gold_xl_bem" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_gold_xl_crastfm" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_gold_xl_familavoice" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_gold_xl_fastfm" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_gold_xl_fomstmm" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_gold_xl_mdcstmm" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_gold_xl_unytechtv" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_silver_l_akindotv" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_silver_l_jbradio" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_silver_l_jogjafamiliyradio" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_silver_l_kommikstmm" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_silver_l_raigedhek" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_silver_l_swaragama" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_silver_l_usbfstmm" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_silver_l_volleyballmmtc" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_silver_l_wargagigs" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_gradiosta" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_istakalisa" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_jogjainfoku" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_jogjapunyaacara" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_magenta" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_mmtcbasketball" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_mmtcradio" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_mnctrijayafm" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_mqfm" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_pamityang2an_black" />
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_pmkk"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_rasida"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_retjobuntung"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_rockstarmagz_bgwhite"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_bronze_m_sakafm"/>
                            <ImageView
                                android:layout_width="@dimen/bronze_Sponsor"
                                android:layout_height="@dimen/bronze_Sponsor"
                                android:src="@drawable/medpart_allyoucanart"/>
                        </GridLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/credit_title"
                        android:textColor="@color/pallet_gray"
                        app:cornerRadius="0dp"
                        app:strokeColor="@color/pallet_gray"
                        app:strokeWidth="@dimen/_2sdp" />

                    <!--<ImageView
                        android:id="@+id/logomedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_margin="15dp"
                        />-->
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/iv_on_title"
                                android:layout_height="@dimen/iv_on_title"
                                android:src="@drawable/ic_launcher_background"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_us"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_title_size"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deskripsi_about_us"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/iv_icon_sosmed"
                                android:layout_height="@dimen/iv_icon_sosmed"
                                android:layout_margin="@dimen/margin_icon_sosmed"
                                android:src="@mipmap/ic_launcher"
                                />

                            <ImageView
                                android:layout_width="@dimen/iv_icon_sosmed"
                                android:layout_height="@dimen/iv_icon_sosmed"
                                android:layout_margin="@dimen/margin_icon_sosmed"
                                android:src="@mipmap/ic_launcher"
                                />

                            <ImageView
                                android:layout_width="@dimen/iv_icon_sosmed"
                                android:layout_height="@dimen/iv_icon_sosmed"
                                android:layout_margin="@dimen/margin_icon_sosmed"
                                android:src="@mipmap/ic_launcher"
                                />

                            <ImageView
                                android:layout_width="@dimen/iv_icon_sosmed"
                                android:layout_height="@dimen/iv_icon_sosmed"
                                android:layout_margin="@dimen/margin_icon_sosmed"
                                android:src="@mipmap/ic_launcher"
                                />
                        </LinearLayout>
                    </LinearLayout>-->
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/iv_on_title"
                                android:layout_height="@dimen/iv_on_title"
                                android:src="@drawable/ic_launcher_background"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_us"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_title_size"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_us_description"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bt_sponsor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cornerRadius="40dp"
                                android:layout_margin="5dp"
                                android:text="Sponsor"
                                />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bt_mediapartner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cornerRadius="40dp"
                                android:layout_margin="5dp"
                                android:text="Media Partner"
                                />
                        </LinearLayout>
                    </LinearLayout>-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"/>

                </LinearLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>



</LinearLayout>