<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detil_jam"
            android:text="18.00"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/pallet_white"
            android:fontFamily="@font/syncopate_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/am_pm"
            android:text="am"
            android:layout_marginStart="@dimen/_2sdp"
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/pallet_white"
            android:fontFamily="@font/syncopate_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detil_program"
            android:text="NAMA PROGRAM"
            android:textColor="@color/pallet_white"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/syncopate_bold"
            />
    </LinearLayout>
</LinearLayout>