<?xml version="1.0" encoding="utf-8"?>
<id.metacorporation.utils.SixTeenByNineFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/ivVOD"
                android:layout_height="match_parent"
                android:src="@color/pallet_red"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</id.metacorporation.utils.SixTeenByNineFrameLayout>